<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ba0ae8a3fcb48d79877829f10acbdcf" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="ShipManageModel.Users" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShipManageModel.Orders" Width="1.5" PointX="3.125" PointY="4.625" />
        <EntityTypeShape EntityType="ShipManageModel.PaymentLogs" Width="1.5" PointX="8.75" PointY="8.25" />
        <EntityTypeShape EntityType="ShipManageModel.Payments" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="ShipManageModel.Tickets" Width="1.5" PointX="10.625" PointY="1.5" />
        <EntityTypeShape EntityType="ShipManageModel.UserRoleAssignments" Width="1.5" PointX="4.375" PointY="1.125" />
        <EntityTypeShape EntityType="ShipManageModel.UserRoles" Width="1.5" PointX="8.125" PointY="1.5" />
        <AssociationConnector Association="ShipManageModel.FK__Orders__UserId__06CD04F7" />
        <AssociationConnector Association="ShipManageModel.FK__Payments__OrderI__151B244E" />
        <AssociationConnector Association="ShipManageModel.FK__Tickets__OrderId__0D7A0286" />
        <AssociationConnector Association="ShipManageModel.FK__PaymentLo__Payme__18EBB532" />
        <AssociationConnector Association="ShipManageModel.FK__UserRoleA__RoleI__7B5B524B" />
        <AssociationConnector Association="ShipManageModel.FK__UserRoleA__UserI__7A672E12" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>